# java-example

./: .gitignore  README.md  pom.xml
jpa-store-procedure/: README.md  pom.xml
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpa/sp/: JpaStoreProcedureApplication.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpa/sp/api/: DemoRestController.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpa/sp/dto/: DataModel.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpa/sp/entity/: Student.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/: JpaStoreProcedureApplication.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/api/: DemoRestController.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/dto/: DataModel.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/entity/: Student.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/repository/: StudentRepository.java
jpa-store-procedure/src/main/java/com/leveraon/code/example/jpastoreprocedure/service/: StudentService.java
jpa-store-procedure/src/main/resources/: application.properties  data.sql  hibernate.properties  schema-example.sql  schema.sql
jpa-store-procedure/src/test/java/com/leveraon/code/example/jpastoreprocedure/: JpaStoreProcedureApplicationTests.java
jpa-store-procedure/src/test/java/com/leveraon/code/example/jpastoreprocedure/service/: StudentServiceImplTest.java
(+4 files in other folders)
